GITHUB_ID=Ov23licpJd1GusgR96Mj
GITHUB_SECRET=175988f36482f609355e7e74bee677b5b59cbf2a

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:BRyVw4fTE9vN@ep-proud-dawn-a43xa50y-pooler.us-east-1.aws.neon.tech/lynx-db?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:BRyVw4fTE9vN@ep-proud-dawn-a43xa50y.us-east-1.aws.neon.tech/lynx-db?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-proud-dawn-a43xa50y-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-proud-dawn-a43xa50y.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=lynxdb
PGPASSWORD=BRyVw4fTE9vN

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:BRyVw4fTE9vN@ep-proud-dawn-a43xa50y-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:BRyVw4fTE9vN@ep-proud-dawn-a43xa50y.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-proud-dawn-a43xa50y.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=BRyVw4fTE9vN
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:BRyVw4fTE9vN@ep-proud-dawn-a43xa50y-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:BRyVw4fTE9vN@ep-proud-dawn-a43xa50y-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15